# WebTechnology_2022

./: .gitignore  Báo cáo nhóm 8 - Web.docx  README.md
20183764/lab2.1/: basicform_reply.php
20183764/lab2.2/: DateTimeProcessing.php
20183764/lab3/: addTextFields.html  countTheFunctionCall.html  regularExpression.html
20183764/lab4/: sale.php  search.html
Final/Backend/QuanLyKTX/: .gitignore  pom.xml  quanlyktx.sql
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/: HelloServlet.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/Service/: IRoomService.java  IStudentRoomService.java  IStudentService.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/Service/impl/: RoomService.java  StudentRoomService.java  StudentService.java  UserService.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/Service/implement/: RoomService.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/controller/Accountant/: RoomPaymentAPI.java  UtilityBillAPI.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/controller/RoomManager/: RoomAPI.java  StudentRoomAPI.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/controller/guest/: LoginAPI.java  RegisterAPI.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/controller/quanlysinhvien/: StudentManagerAPI.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/controller/quanlytaikhoan/: AccountManagerAPI.java  ManagerAPI.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/dao/: GenericDAO.java  IManagerDAO.java  IRoomDAO.java  IRoomPaymentDAO.java  IStudentDAO.java  IStudentRoomDAO.java  IUserDAO.java  IUtilityBillDAO.java  MysqlDao.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/dao/impl/: AbstractDAO.java  ManagerDAO.java  RoomDAO.java  RoomPaymentDAO.java  StudentDAO.java  StudentRoomDAO.java  UserDAO.java  UtilityBillDAO.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/filter/: CORSFilter.java  JWTFilter.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/mapper/: ManagerMapper.java  RoomMapper.java  RoomPaymentMapper.java  RowMapper.java  StudentMapper.java  StudentRoomMapper.java  UserMapper.java  UtilityBillMapper.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/model/: AccountModel.java  LoginModel.java  ManagerModel.java  OrderKModel.java  OrderTypeModel.java  RequestObject.java  ResponseLoginObject.java  ResponseObject.java  RoleModel.java  RoomModel.java  RoomPaymentModel.java  StudentModel.java  StudentRoomModel.java  UserModel.java  UtilityBillModel.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/service/: IManagerService.java  IRoomPaymentService.java  IStudentRoomService.java  IStudentService.java  IUserService.java  IUtilityBillService.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/service/impl/: ManagerService.java  RoomPaymentService.java  RoomService.java  StudentRoomService.java  StudentService.java  UserService.java  UtilityBillService.java
Final/Backend/QuanLyKTX/src/main/java/web/nhom8/quanlyktx/utils/: FormUtil.java  HttpUtil.java  JWTParseObject.java  MessageUtil.java  SessionUtil.java  TokenJWTUtils.java
Final/Backend/QuanLyKTX/src/main/resources/: db.properties
Final/Fontend/: package-lock.json  package.json
HW_BuiDucManh20183793/lab3/: openNewWindow.html
HW_BuiQuangHuy20183764/NewPHPProject/: index.php
HW_BuiQuangHuy20183764/lab1/: lab1.php  lab1_ex2.php
HW_BuiQuangHuy20183764/lab2.1/: Exercise.html  Form4Radio.html  basicform.php
HW_BuiQuangHuy20183764/lab3/: array.html  (+2 more)
(+159 files in other folders)
